Algoritmo Lopez_Frieiro_Carlos_Calculadora
    Definir num1, num2, resultado Como Real
    Definir operacion Como Caracter
	
    Escribir "Calculadora Simple"
    Escribir "------------------"
	
    Escribir "Paso 1: Ingrese el primer valor:"   // Solicitar el primer número al usuario
    Leer num1
	
    Escribir "Paso 2: Ingrese el segundo valor:"   // Solicitar el segundo número al usuario
    Leer num2
	
    Escribir "Paso 3: Ingrese la operación (suma o resta):"   // Solicitar la operación al usuario
    Leer operacion
	
    Escribir "Valores ingresados:"   // Mostrar los valores ingresados por el usuario
    Escribir "Número 1: ", num1
    Escribir "Número 2: ", num2
    Escribir "Operación: ", operacion
FinAlgoritmo
